{
  "plugins": ["prettier-plugin-svelte"],
  "printWidth": 100,
  "singleQuote": true,
  "svelteSortOrder": "options-scripts-markup-styles",
  "trailingComma": "none",
  "overrides": [{ "files": "*.svelte", "options": { "parser": "svelte" } }]
}
